[gd_scene format=3 uid="uid://l1e0ygcssqj8"]

[node name="HUD" type="CanvasLayer"]

[node name="ALT" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = -139.0
offset_right = 282.0
offset_bottom = -108.0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
uppercase = true

[node name="L_Altitude" type="Label" parent="ALT"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -31.0
offset_right = -16.0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "altitude: "
uppercase = true

[node name="VEL" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = -170.0
offset_right = 282.0
offset_bottom = -139.0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
uppercase = true

[node name="L_Velocity" type="Label" parent="VEL"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -31.0
offset_right = -23.0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "velocity:"
uppercase = true

[node name="THRUST" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = -108.0
offset_right = 282.0
offset_bottom = -77.0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
uppercase = true

[node name="L_Thrust" type="Label" parent="THRUST"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -31.0
offset_right = -35.0
offset_bottom = 4.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 22
text = "Thrust: "
vertical_alignment = 2
uppercase = true

[node name="FUEL" type="ProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = -57.0
offset_right = 364.0
offset_bottom = -22.0
grow_vertical = 0
value = 50.0

[node name="L_Fuel" type="Label" parent="FUEL"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -35.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 22
text = "FUEL:"
vertical_alignment = 2
uppercase = true
