[gd_scene load_steps=10 format=3 uid="uid://d2vq8swkh3l81"]

[ext_resource type="Script" path="res://moon.gd" id="1_mmb4v"]
[ext_resource type="Script" path="res://dynamicmesh.gd" id="2_fqvkq"]
[ext_resource type="Resource" uid="uid://cpyimrebtcomr" path="res://moon_data.tres" id="2_n56dv"]
[ext_resource type="Texture2D" uid="uid://bes4acdkv68y3" path="res://rocky_trail_02_diff_4k.png" id="3_abeor"]
[ext_resource type="Texture2D" uid="uid://deues776ra4xu" path="res://rocky_trail_02_nor_gl_4k.png" id="4_3sr2d"]
[ext_resource type="Texture2D" uid="uid://c4cov3rqjqb10" path="res://rocky_trail_02_rough_4k.png" id="5_15gkp"]
[ext_resource type="ArrayMesh" uid="uid://dkut04ig3ornp" path="res://moon_dynamicmesh.res" id="6_j8okw"]
[ext_resource type="Shape3D" uid="uid://dmg17qvwjptsm" path="res://moon_collisionshape.res" id="7_pc1tn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f0bn"]
albedo_texture = ExtResource("3_abeor")
roughness_texture = ExtResource("5_15gkp")
normal_enabled = true
normal_texture = ExtResource("4_3sr2d")
heightmap_scale = -4.385
uv1_scale = Vector3(100, 100, 100)

[node name="Moon" type="Node3D"]
editor_description = "Dynamic implementation of the Tungsten Moon."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -300000, 0)
script = ExtResource("1_mmb4v")
moon_data = ExtResource("2_n56dv")

[node name="DynamicMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_1f0bn")
mesh = ExtResource("6_j8okw")
script = ExtResource("2_fqvkq")

[node name="StaticBody3D" type="StaticBody3D" parent="DynamicMesh"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DynamicMesh/StaticBody3D"]
shape = ExtResource("7_pc1tn")
