[gd_scene load_steps=4 format=3 uid="uid://dtuwnaat5vuii"]

[ext_resource type="PackedScene" uid="uid://d2vq8swkh3l81" path="res://moon.tscn" id="1_m1m21"]
[ext_resource type="Script" path="res://moondata.gd" id="2_t0m57"]

[sub_resource type="Resource" id="Resource_y604e"]
script = ExtResource("2_t0m57")
radius = 4

[node name="MoonTest" type="Node3D"]

[node name="Moon" parent="." instance=ExtResource("1_m1m21")]
planet_data = SubResource("Resource_y604e")
