[gd_scene load_steps=4 format=3 uid="uid://c08vubwsc2swp"]

[ext_resource type="ArrayMesh" uid="uid://1woisy38wlky" path="res://RocketModel.obj" id="1_0nhhd"]
[ext_resource type="Script" path="res://spacecraft.gd" id="1_mb81d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63e0r"]
size = Vector3(7.7, 7.7, 7.7)

[node name="Spacecraft" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
mass = 1000.0
gravity_scale = 0.0
inertia = Vector3(100000, 100000, 100000)
continuous_cd = true
script = ExtResource("1_mb81d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.01, -4.37114e-10, 0, 0, 0)
mesh = ExtResource("1_0nhhd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.612574, 3.92809, -0.0324347)
shape = SubResource("BoxShape3D_63e0r")

[node name="YawPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03445, 5.706, -0.535)

[node name="PitchPivot" type="Node3D" parent="YawPivot"]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
far = 1e+06

[node name="XROrigin3D" type="XROrigin3D" parent="YawPivot/PitchPivot"]
transform = Transform3D(-4.10753e-08, -0.34202, -0.939693, -1.49502e-08, 0.939693, -0.34202, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="YawPivot/PitchPivot/XROrigin3D"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
