[gd_scene load_steps=5 format=3 uid="uid://cv8mg7imvk6k2"]

[ext_resource type="PackedScene" uid="uid://by3xeakiorqrc" path="res://spacecraft/indicators/seven_segment_display.tscn" id="1_nlm0w"]
[ext_resource type="PackedScene" uid="uid://c1dlge57vtwna" path="res://spacecraft/instruments/attitude_ball/attitude_ball.tscn" id="2_yx1le"]

[sub_resource type="PlaneMesh" id="PlaneMesh_05u7v"]
size = Vector2(0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fmqh"]
albedo_color = Color(0.556863, 0.556863, 0.556863, 1)

[node name="IMUPanel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000352219, -7.45058e-09, 9.76622e-05)

[node name="Panel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
layers = 4
mesh = SubResource("PlaneMesh_05u7v")
surface_material_override/0 = SubResource("StandardMaterial3D_6fmqh")

[node name="LabelIMU" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0474105, 0.0925352, 0.001)
layers = 4
pixel_size = 0.0001
modulate = Color(0, 0, 0, 1)
text = "INERTIAL MEASUREMENT UNIT"
font_size = 64
outline_size = 0
horizontal_alignment = 0
uppercase = true

[node name="LabelOrbitalApsides" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0474105, 0.0417398, 0.001)
layers = 4
pixel_size = 0.0001
modulate = Color(0, 0, 0, 1)
text = "orbital apsides"
font_size = 64
outline_size = 0
horizontal_alignment = 0
uppercase = true

[node name="DisplayIMUAltitude" parent="." instance=ExtResource("1_nlm0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.085, 0)
number_of_digits = 5
number_of_decimals = 2
label_text = "km ALT"

[node name="DisplayIMUSpeed" parent="." instance=ExtResource("1_nlm0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.065, 0)
number_of_digits = 3
number_of_decimals = 0
label_text = "m/s SPEED"

[node name="DisplayIMUApoapsis" parent="." instance=ExtResource("1_nlm0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.035, 0)
display_value = 12.3
number_of_digits = 3
label_text = "AA"
digit_height = 0.01

[node name="DisplayIMUPeriapsis" parent="." instance=ExtResource("1_nlm0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009, 0.035, 0)
display_value = 12.3
number_of_digits = 3
label_text = "PA km"
digit_height = 0.01

[node name="AttitudeBall" parent="." instance=ExtResource("2_yx1le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, -0.02)
