[gd_scene load_steps=27 format=3 uid="uid://c08vubwsc2swp"]

[ext_resource type="Script" path="res://spacecraft/spacecraft.gd" id="1_b8yyq"]
[ext_resource type="ArrayMesh" uid="uid://1woisy38wlky" path="res://spacecraft/RocketModel.obj" id="2_o0qaw"]
[ext_resource type="PackedScene" uid="uid://cv8mg7imvk6k2" path="res://spacecraft/panels/imu_panel.tscn" id="3_8jw78"]
[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="3_k0geh"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="3_m2ksy"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="4_ltj2u"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="5_16q6j"]
[ext_resource type="PackedScene" uid="uid://cn7xh5rtkwr8q" path="res://spacecraft/controls/throttle/throttle.tscn" id="6_7of32"]
[ext_resource type="PackedScene" uid="uid://bft3xyxs31ci3" path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" id="6_bteek"]
[ext_resource type="Script" path="res://spacecraft/landing_light.gd" id="9_u56vm"]
[ext_resource type="PackedScene" uid="uid://neklbt0jds8q" path="res://spacecraft/controls/sidestick/sidestick.tscn" id="10_e5xbv"]
[ext_resource type="AudioStream" uid="uid://boes466x3k2lw" path="res://spacecraft/audio/fan_hum.wav" id="13_huula"]
[ext_resource type="Script" path="res://spacecraft/audio/fan_hum.gd" id="14_4f2dy"]
[ext_resource type="AudioStream" uid="uid://cj57k6u8yyp4q" path="res://spacecraft/audio/landing_rattle.wav" id="15_4rpjs"]
[ext_resource type="Script" path="res://spacecraft/audio/landing_rattle.gd" id="16_7xops"]
[ext_resource type="AudioStream" uid="uid://crgrl1aopfbp" path="res://spacecraft/audio/flow_click.wav" id="17_4p3gk"]
[ext_resource type="Script" path="res://spacecraft/audio/flow_click.gd" id="18_eedt2"]
[ext_resource type="AudioStream" uid="uid://egrvyw8vsr5q" path="res://spacecraft/audio/thruster_burst.wav" id="19_5elai"]
[ext_resource type="Script" path="res://spacecraft/audio/start_rotation.gd" id="20_0u0mn"]
[ext_resource type="AudioStream" uid="uid://c5fv7cv40hgeq" path="res://spacecraft/audio/fluid_flow.wav" id="21_2fodt"]
[ext_resource type="Script" path="res://spacecraft/audio/flow_sound.gd" id="22_g3a7g"]
[ext_resource type="AudioStream" uid="uid://gy817b38k5sc" path="res://spacecraft/audio/thruster_hiss.wav" id="23_bstsh"]
[ext_resource type="Script" path="res://spacecraft/audio/hold_rotation.gd" id="24_4g0p2"]
[ext_resource type="PackedScene" uid="uid://b1yvgmo32f10l" path="res://spacecraft/panels/radar_panel.tscn" id="26_bjwo4"]
[ext_resource type="PackedScene" uid="uid://brpwj7lggpk1t" path="res://spacecraft/panels/button_panel.tscn" id="27_guree"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63e0r"]
size = Vector3(7.7, 7.7, 7.7)

[node name="Spacecraft" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
mass = 1000.0
gravity_scale = 0.0
inertia = Vector3(100000, 100000, 100000)
continuous_cd = true
script = ExtResource("1_b8yyq")

[node name="ButtonPanel" parent="." instance=ExtResource("27_guree")]
transform = Transform3D(0.207912, -0.339354, -0.917394, 0, 0.937889, -0.346936, 0.978148, 0.072132, 0.194998, 1.17787, 5.74323, -0.547033)

[node name="IMUPanel" parent="." instance=ExtResource("3_8jw78")]
transform = Transform3D(-0.393338, -0.0305503, -0.918886, -0.00449319, 0.9995, -0.0313071, 0.919383, -0.00818555, -0.393279, 1.21753, 5.563, -0.379954)

[node name="RadarPanel" parent="." instance=ExtResource("26_bjwo4")]
transform = Transform3D(-0.642775, -0.0257182, -0.765623, -0.011632, 0.999649, -0.0238139, 0.765967, -0.00640127, -0.642848, 1.16387, 5.56099, -0.293078)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.01, -4.37114e-10, 0, 0, 0)
layers = 3
mesh = ExtResource("2_o0qaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.612574, 3.92809, -0.0324347)
shape = SubResource("BoxShape3D_63e0r")

[node name="XRReferencePosition" type="Marker3D" parent="."]
editor_description = "A fixed location serving as the default XR Origin when resetting the XR Origin point"
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.926, 5.6, -0.545)

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, -2.30926e-14, 1, 0, 1, 0, -4.37114e-08, 0.926205, 5.54487, -0.545199)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
far = 600000.0

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("3_m2ksy")]

[node name="XRLeft" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XROrigin3D/XRLeft" instance=ExtResource("3_k0geh")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/XRLeft"]
script = ExtResource("4_ltj2u")
grab_distance = 0.1
grab_collision_mask = 327684
ranged_enable = false

[node name="FunctionPoseDetector" parent="XROrigin3D/XRLeft" instance=ExtResource("6_bteek")]

[node name="XRRight" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XROrigin3D/XRRight" instance=ExtResource("5_16q6j")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/XRRight"]
script = ExtResource("4_ltj2u")
grab_distance = 0.1
grab_collision_mask = 327684
ranged_enable = false

[node name="FunctionPoseDetector" parent="XROrigin3D/XRRight" instance=ExtResource("6_bteek")]

[node name="YawPivot" type="Node3D" parent="."]
transform = Transform3D(0.99863, 0, -0.052336, 0, 1, 0, 0.052336, 0, 0.99863, 0.6, 5.628, -0.575)

[node name="PitchPivot" type="Node3D" parent="YawPivot"]
transform = Transform3D(0.993572, 0.113203, 0, -0.113203, 0.993572, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
fov = 37.8493
far = 300000.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.167574, 0.353867, -0.920161, -0.064964, 0.935295, 0.347856, 0.983717, 0.00148564, 0.17972, 0.574802, 5.54278, -0.456192)
layers = 4
light_cull_mask = 4293918724
spot_range = 1.038
spot_angle = 45.06

[node name="LandingLight" type="SpotLight3D" parent="."]
transform = Transform3D(-3.38998e-08, 0.355985, -0.934492, -2.7595e-08, 0.934492, 0.355985, 1, 3.78552e-08, -2.18557e-08, 1.61995, 3.48719, 0)
light_energy = 32.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 200.0
spot_attenuation = 0.933033
spot_angle = 25.0
spot_angle_attenuation = 0.5
script = ExtResource("9_u56vm")

[node name="GroundRadar" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 5, 0)
target_position = Vector3(0, -1000, 0)

[node name="Throttle" parent="." instance=ExtResource("6_7of32")]
transform = Transform3D(-0.268748, -0.191108, -0.944062, 0.963162, -0.043508, -0.265378, 0.00964142, -0.980604, 0.19576, 1.1871, 5.52689, -0.769352)

[node name="SideStick" parent="." instance=ExtResource("10_e5xbv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.18881, 5.21135, -0.322783)

[node name="FanHum" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.836668, 5.90087, -0.64503)
stream = ExtResource("13_huula")
script = ExtResource("14_4f2dy")

[node name="LandingRattle" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.27699, 0)
stream = ExtResource("15_4rpjs")
script = ExtResource("16_7xops")

[node name="FlowClick" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.37665, 0)
stream = ExtResource("17_4p3gk")
volume_db = -19.0
pitch_scale = 1.38
attenuation_filter_cutoff_hz = 500.0
attenuation_filter_db = -49.3
script = ExtResource("18_eedt2")

[node name="StartRotation" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97411, 0)
stream = ExtResource("19_5elai")
volume_db = -4.0
script = ExtResource("20_0u0mn")

[node name="FlowSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.03934, 0)
stream = ExtResource("21_2fodt")
volume_db = 0.714283
script = ExtResource("22_g3a7g")

[node name="HoldRotation" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.974, 0)
stream = ExtResource("23_bstsh")
volume_db = -42.6667
attenuation_filter_db = -11.7
script = ExtResource("24_4g0p2")

[node name="DisplayTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NavballTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19097, 5.69177, -0.80784)

[connection signal="landed" from="." to="LandingRattle" method="_on_spacecraft_has_landed"]
[connection signal="thrust_changed" from="." to="FlowClick" method="_on_spacecraft_thrust_changed"]
[connection signal="thrust_changed" from="." to="FlowSound" method="_on_spacecraft_thrust_changed"]
[connection signal="torque_changed" from="." to="StartRotation" method="_on_spacecraft_torque_changed"]
[connection signal="torque_changed" from="." to="HoldRotation" method="_on_spacecraft_torque_changed"]
[connection signal="button_pressed" from="XROrigin3D/XRLeft" to="." method="_on_xr_left_button_pressed"]
[connection signal="button_released" from="XROrigin3D/XRLeft" to="." method="_on_xr_left_button_released"]
[connection signal="input_vector2_changed" from="XROrigin3D/XRLeft" to="." method="_on_xr_left_input_vector_2_changed"]
[connection signal="button_pressed" from="XROrigin3D/XRRight" to="." method="_on_xr_right_button_pressed"]
[connection signal="button_released" from="XROrigin3D/XRRight" to="." method="_on_xr_right_button_released"]
[connection signal="input_vector2_changed" from="XROrigin3D/XRRight" to="." method="_on_xr_right_input_vector_2_changed"]
[connection signal="throttle_output_changed" from="Throttle" to="." method="_on_throttle_output_changed"]
[connection signal="sidestick_output_changed" from="SideStick" to="." method="_on_sidestick_output_changed"]
[connection signal="timeout" from="DisplayTimer" to="." method="_on_display_timer_timeout"]
[connection signal="timeout" from="NavballTimer" to="." method="_on_navball_timer_timeout"]
