[gd_scene load_steps=14 format=3 uid="uid://c08vubwsc2swp"]

[ext_resource type="Script" path="res://spacecraft/spacecraft.gd" id="1_b8yyq"]
[ext_resource type="ArrayMesh" uid="uid://1woisy38wlky" path="res://spacecraft/RocketModel.obj" id="2_o0qaw"]
[ext_resource type="PackedScene" uid="uid://d3kot1052qj27" path="res://spacecraft/instrument_panel.tscn" id="3_da1pl"]
[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="3_k0geh"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="3_m2ksy"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="4_ltj2u"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="5_16q6j"]
[ext_resource type="PackedScene" uid="uid://cn7xh5rtkwr8q" path="res://spacecraft/controls/throttle/throttle.tscn" id="6_7of32"]
[ext_resource type="PackedScene" uid="uid://bft3xyxs31ci3" path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" id="6_bteek"]
[ext_resource type="Script" path="res://spacecraft/landing_light.gd" id="9_u56vm"]
[ext_resource type="PackedScene" uid="uid://neklbt0jds8q" path="res://spacecraft/controls/sidestick/sidestick.tscn" id="10_e5xbv"]
[ext_resource type="PackedScene" uid="uid://bhsiske1duhng" path="res://spacecraft/controls/PanelButton/panel_button.tscn" id="11_jspjg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63e0r"]
size = Vector3(7.7, 7.7, 7.7)

[node name="Spacecraft" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
mass = 1000.0
gravity_scale = 0.0
inertia = Vector3(100000, 100000, 100000)
continuous_cd = true
script = ExtResource("1_b8yyq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.01, -4.37114e-10, 0, 0, 0)
layers = 3
mesh = ExtResource("2_o0qaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.612574, 3.92809, -0.0324347)
shape = SubResource("BoxShape3D_63e0r")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, -2.30926e-14, 1, 0, 1, 0, -4.37114e-08, 1.08654, 5.54487, -0.566513)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
far = 600000.0

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("3_m2ksy")]

[node name="XRLeft" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XROrigin3D/XRLeft" instance=ExtResource("3_k0geh")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/XRLeft"]
script = ExtResource("4_ltj2u")
grab_collision_mask = 327684
ranged_enable = false

[node name="FunctionPoseDetector" parent="XROrigin3D/XRLeft" instance=ExtResource("6_bteek")]

[node name="XRRight" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XROrigin3D/XRRight" instance=ExtResource("5_16q6j")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/XRRight"]
script = ExtResource("4_ltj2u")
grab_collision_mask = 327684
ranged_enable = false

[node name="FunctionPoseDetector" parent="XROrigin3D/XRRight" instance=ExtResource("6_bteek")]

[node name="YawPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83635, 5.62812, -0.574646)

[node name="PitchPivot" type="Node3D" parent="YawPivot"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -0.130496, 0, 0)

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
fov = 37.8493
far = 300000.0

[node name="InstrumentPanel" parent="." instance=ExtResource("3_da1pl")]
transform = Transform3D(-0.310347, 0.154323, -0.048673, 0.151618, 0.314105, 0.0291598, 0.0565385, 0.00477134, -0.34537, 1.28147, 5.31345, -0.562522)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.167574, 0.353867, -0.920161, -0.064964, 0.935295, 0.347856, 0.983717, 0.00148564, 0.17972, 0.574802, 5.54278, -0.456192)
layers = 4
light_cull_mask = 4293918724
spot_range = 1.038
spot_angle = 45.06

[node name="LandingLight" type="SpotLight3D" parent="."]
transform = Transform3D(-3.38998e-08, 0.355985, -0.934492, -2.7595e-08, 0.934492, 0.355985, 1, 3.78552e-08, -2.18557e-08, 1.61995, 3.48719, 0)
light_energy = 32.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 200.0
spot_attenuation = 0.933033
spot_angle = 25.0
spot_angle_attenuation = 0.5
script = ExtResource("9_u56vm")

[node name="GroundRadar" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 5, 0)
target_position = Vector3(0, -1000, 0)

[node name="Throttle" parent="." instance=ExtResource("6_7of32")]
transform = Transform3D(-0.268748, -0.191108, -0.944062, 0.963162, -0.043508, -0.265378, 0.00964142, -0.980604, 0.19576, 1.1871, 5.52689, -0.769352)

[node name="SideStick" parent="." instance=ExtResource("10_e5xbv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.18881, 5.21135, -0.322783)

[node name="AltCtrlButton" parent="." instance=ExtResource("11_jspjg")]
transform = Transform3D(0.186862, -0.264385, -0.946141, 0.0512264, 0.964417, -0.259375, 0.98105, 0, 0.193757, 1.24134, 5.68063, -0.368222)
label_text = "Alternate Ctrl"
layers = 4

[node name="StabilizerButton" parent="." instance=ExtResource("11_jspjg")]
transform = Transform3D(0.187533, -0.263709, -0.946197, 0.0505527, 0.964602, -0.258819, 0.980956, 0.000704471, 0.194226, 1.24905, 5.64931, -0.368)
label_text = "Stabilizer"
layers = 4

[node name="LandingLightButton" parent="." instance=ExtResource("11_jspjg")]
transform = Transform3D(0.187533, -0.263709, -0.946197, 0.0505527, 0.964602, -0.258819, 0.980956, 0.000704471, 0.194226, 1.27814, 5.567, -0.368)
label_text = "Landing Light"

[node name="RefuelButton" parent="." instance=ExtResource("11_jspjg")]
transform = Transform3D(0.187533, -0.263709, -0.946197, 0.0505527, 0.964602, -0.258819, 0.980956, 0.000704471, 0.194226, 1.28674, 5.53516, -0.368)
label_text = "Fill Prop. Tank"
is_toggle = false

[connection signal="throttle_output_changed" from="Throttle" to="." method="_on_throttle_output_changed"]
[connection signal="sidestick_output_changed" from="SideStick" to="." method="_on_sidestick_output_changed"]
[connection signal="button_pressed" from="StabilizerButton" to="." method="_on_stabilizer_pressed"]
[connection signal="button_pressed" from="LandingLightButton" to="LandingLight" method="_on_landing_light_pressed"]
[connection signal="button_pressed" from="RefuelButton" to="." method="_on_refuel_button_pressed"]
