[gd_scene load_steps=11 format=3 uid="uid://c08vubwsc2swp"]

[ext_resource type="Script" path="res://spacecraft/spacecraft.gd" id="1_b8yyq"]
[ext_resource type="ArrayMesh" uid="uid://1woisy38wlky" path="res://spacecraft/RocketModel.obj" id="2_o0qaw"]
[ext_resource type="PackedScene" uid="uid://d3kot1052qj27" path="res://spacecraft/instrument_panel.tscn" id="3_da1pl"]
[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="3_k0geh"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="3_m2ksy"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="4_ltj2u"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="5_16q6j"]
[ext_resource type="PackedScene" uid="uid://cn7xh5rtkwr8q" path="res://spacecraft/controls/throttle/throttle.tscn" id="6_7of32"]
[ext_resource type="PackedScene" uid="uid://bft3xyxs31ci3" path="res://addons/godot-xr-tools/functions/function_pose_detector.tscn" id="6_bteek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63e0r"]
size = Vector3(7.7, 7.7, 7.7)

[node name="Spacecraft" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
mass = 1000.0
gravity_scale = 0.0
inertia = Vector3(100000, 100000, 100000)
continuous_cd = true
script = ExtResource("1_b8yyq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.01, -4.37114e-10, 0, 0, 0)
layers = 3
mesh = ExtResource("2_o0qaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.612574, 3.92809, -0.0324347)
shape = SubResource("BoxShape3D_63e0r")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, -2.30926e-14, 1, 0, 1, 0, -4.37114e-08, 1.08654, 5.54487, -0.566513)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
far = 600000.0

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("3_m2ksy")]

[node name="XRLeft" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XROrigin3D/XRLeft" instance=ExtResource("3_k0geh")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/XRLeft"]
script = ExtResource("4_ltj2u")
grab_collision_mask = 327684
ranged_enable = false

[node name="FunctionPoseDetector" parent="XROrigin3D/XRLeft" instance=ExtResource("6_bteek")]

[node name="XRRight" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XROrigin3D/XRRight" instance=ExtResource("5_16q6j")]

[node name="YawPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03445, 5.706, -0.574646)

[node name="PitchPivot" type="Node3D" parent="YawPivot"]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
fov = 37.8493
far = 300000.0

[node name="InstrumentPanel" parent="." instance=ExtResource("3_da1pl")]
transform = Transform3D(-0.310347, 0.154323, -0.048673, 0.151618, 0.314105, 0.0291598, 0.0565385, 0.00477134, -0.34537, 1.28147, 5.31345, -0.562522)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.0833087, 0.352459, -0.932112, -0.064964, 0.935295, 0.347856, 0.994404, 0.0315743, 0.100815, 0.574802, 5.54278, -0.456192)
layers = 4
light_cull_mask = 4293918724
spot_range = 1.05963
spot_angle = 10.4289

[node name="GroundRadar" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 5, 0)
target_position = Vector3(0, -1000, 0)

[node name="Throttle" parent="." instance=ExtResource("6_7of32")]
transform = Transform3D(-0.268748, -0.191108, -0.944062, 0.963162, -0.043508, -0.265378, 0.00964142, -0.980604, 0.19576, 1.1871, 5.52689, -0.769352)

[connection signal="throttle_output_changed" from="Throttle" to="." method="_on_throttle_output_changed"]
