[gd_scene load_steps=15 format=3 uid="uid://c1dlge57vtwna"]

[ext_resource type="Texture2D" uid="uid://bqf7wjkm1sdvo" path="res://spacecraft/instruments/attitude_ball/AIBall.png" id="1_a12wi"]
[ext_resource type="Script" path="res://spacecraft/instruments/attitude_ball/attitude_ball.gd" id="1_q07ae"]
[ext_resource type="AudioStream" uid="uid://q30hpi85cirn" path="res://spacecraft/instruments/attitude_ball/nav_ball.wav" id="4_dbkhy"]
[ext_resource type="PackedScene" uid="uid://c0qfntb4icsy6" path="res://spacecraft/controls/PanelButton/button.tscn" id="5_2nola"]
[ext_resource type="Script" path="res://spacecraft/instruments/attitude_ball/nav_ball_sound.gd" id="5_7ovt0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56w3p"]
albedo_texture = ExtResource("1_a12wi")
uv1_offset = Vector3(0.513, 0.004, 0)

[sub_resource type="SphereMesh" id="SphereMesh_75qd4"]
material = SubResource("StandardMaterial3D_56w3p")
radius = 0.04
height = 0.08

[sub_resource type="SphereShape3D" id="SphereShape3D_funjo"]
radius = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vml6"]
albedo_color = Color(0.223529, 0.223529, 0.223529, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2rpu3"]
size = Vector2(0.085, 0.085)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fg5ff"]
resource_local_to_scene = true
radius = 1.0
height = 7.0
radial_segments = 4
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_011fy"]
albedo_color = Color(0.941176, 0.564706, 0, 1)
emission_enabled = true
emission = Color(0.941176, 0.564706, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yqded"]
radius = 1.0
height = 10.0
radial_segments = 4
rings = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ikvax"]
size = Vector3(0.025, 0.003, 0.002)

[node name="AttitudeBall" type="Node3D"]
script = ExtResource("1_q07ae")

[node name="Ball" type="StaticBody3D" parent="."]
transform = Transform3D(0.999903, 0.000194943, 0.0139608, 0, 0.999903, -0.0139622, -0.0139622, 0.0139608, 0.999805, 0, 0, 0)

[node name="Ball" type="MeshInstance3D" parent="Ball"]
transform = Transform3D(0.540265, 0, 0.841378, 0, 0.999904, 0, -0.841413, 0, 0.540243, 0, 0, 0)
layers = 4
mesh = SubResource("SphereMesh_75qd4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_funjo")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
layers = 4
material_override = SubResource("StandardMaterial3D_5vml6")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022, 0)
mesh = SubResource("PlaneMesh_2rpu3")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0050833, 0.013)
size = Vector3(0.09, 0.09, 0.115)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -0.012)
operation = 2
size = Vector3(0.085, 0.085, 0.085)

[node name="VirtualWings" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.04)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VirtualWings"]
transform = Transform3D(0.000642788, 0.000766044, 0, -0.000766044, 0.000642788, 0, 0, 0, 0.001, 0.003, -0.003, 0)
mesh = SubResource("CapsuleMesh_fg5ff")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_011fy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VirtualWings"]
transform = Transform3D(0.000642788, -0.000766044, 0, 0.000766044, 0.000642788, 0, 0, 0, 0.001, -0.001, -0.003, 0)
mesh = SubResource("CapsuleMesh_fg5ff")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_011fy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="VirtualWings"]
transform = Transform3D(-4.37114e-11, -0.001, 0, 0.001, -4.37114e-11, 0, 0, 0, 0.001, 0.009, -0.001, 0)
mesh = SubResource("CapsuleMesh_yqded")
surface_material_override/0 = SubResource("StandardMaterial3D_011fy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="VirtualWings"]
transform = Transform3D(-4.37114e-11, -0.001, 0, 0.001, -4.37114e-11, 0, 0, 0, 0.001, -0.007, -0.001, 0)
mesh = SubResource("CapsuleMesh_yqded")
surface_material_override/0 = SubResource("StandardMaterial3D_011fy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VirtualWings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.002, 0)
shape = SubResource("BoxShape3D_ikvax")

[node name="NavBall" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_dbkhy")
volume_db = -40.5411
pitch_scale = 2.0
script = ExtResource("5_7ovt0")

[node name="ResetButton" parent="." instance=ExtResource("5_2nola")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027435, -0.0568264, 0.0401757)
legend = "RESET"
state = true
light_state = true

[connection signal="orientation_changed" from="." to="NavBall" method="_on_attitude_ball_orientation_changed"]
[connection signal="orientation_stopped" from="." to="NavBall" method="_on_attitude_ball_orientation_stopped"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="released" from="ResetButton" to="." method="_on_reset_button_released"]
