[gd_scene load_steps=3 format=3 uid="uid://ck2yjbdsp2r72"]

[ext_resource type="PackedScene" uid="uid://vq08fdnsmq00" path="res://terrain_objects/landing_pads/landing_pad.tscn" id="1_5jh7j"]
[ext_resource type="Script" path="res://terrain_objects/terrain_objects.gd" id="1_avpaf"]

[node name="TerrainObjects" type="Node3D"]
script = ExtResource("1_avpaf")

[node name="LandingPad_0_1" parent="." instance=ExtResource("1_5jh7j")]
longitude = 161.0
latitude = 89.9
altitude_adjust = 4.0

[node name="LandingPad_1_1" parent="." instance=ExtResource("1_5jh7j")]

[node name="LandingPad_2_1" parent="." instance=ExtResource("1_5jh7j")]

[node name="LandingPad_3_1" parent="." instance=ExtResource("1_5jh7j")]
longitude = 0.2
latitude = 85.0
altitude_adjust = 12.0

[node name="LandingPad_4_1" parent="." instance=ExtResource("1_5jh7j")]
